# -------------------------------------------------- #
# Shell
# -------------------------------------------------- #
shell-integration-features = cursor,sudo,title,ssh-env,ssh-terminfo
# -------------------------------------------------- #
# Macos
# -------------------------------------------------- #
macos-titlebar-style          = hidden
macos-titlebar-proxy-icon     = visible
macos-window-buttons          = hidden
macos-window-shadow           = true
macos-option-as-alt           = true
macos-auto-secure-input       = true
macos-secure-input-indication = true
# -------------------------------------------------- #
# Font
# -------------------------------------------------- #
font-family = MesloLGS Nerd Font Mono
font-family = Sarasa Mono SC
font-thicken = true
font-thicken-strength = 128
font-size = 14
# -------------------------------------------------- #
# Custom 
# -------------------------------------------------- #
theme = Mellow
background-opacity      = 1
background-blur         = 85
mouse-hide-while-typing = true
unfocused-split-opacity = 0.8
window-padding-x        = 5
window-padding-y        = 5
window-padding-balance  = true
window-decoration       = auto
window-theme            = auto
window-colorspace       = display-p3
window-step-resize      = false
window-width            = 150
window-height           = 50
window-new-tab-position = current
focus-follows-mouse     = false
# -------------------------------------------------- #
# Shader 
# -------------------------------------------------- #
custom-shader = "shaders/cursor_warp.glsl"
custom-shader = "shaders/ripple_cursor.glsl"
# -------------------------------------------------- #
# Clipboard 
# -------------------------------------------------- #
clipboard-read                 = allow
clipboard-write                = allow
clipboard-paste-protection     = true
clipboard-trim-trailing-spaces = true
# -------------------------------------------------- #
# Quick-terminal
# -------------------------------------------------- #
keybind                           = global:control+shift+opt+t=toggle_quick_terminal
quick-terminal-position           = center
quick-terminal-size               = 60%,70%
quick-terminal-animation-duration = 0.1
# -------------------------------------------------- #
# Keybinding
# -------------------------------------------------- #
# new window
keybind = super+shift+h=new_split:left
keybind = super+shift+j=new_split:down
keybind = super+shift+k=new_split:up
keybind = super+shift+l=new_split:right

# fullscreen
keybind = ctrl+f=toggle_split_zoom

# focus
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:down
keybind = ctrl+k=goto_split:up
keybind = ctrl+l=goto_split:right

# resize
keybind = ctrl+shift+equal=equalize_splits
keybind = ctrl+alt+h=resize_split:left,10
keybind = ctrl+alt+j=resize_split:down,10
keybind = ctrl+alt+k=resize_split:up,10
keybind = ctrl+alt+l=resize_split:right,10
